{
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "",
    "ClientId": ""
  },
  "ForgetfulJames": {
    "API": "https://localhost:7137/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
